
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <meta name="author" content="Thomas BERTHET">
      
      
      <link rel="icon" href="figures/cropped-icone_station_carre-32x32.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.3">
    
    
      
        <title>RadioGaGA - RadioGaGa</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.5143246d.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
      <link rel="stylesheet" href="css/print-site.css">
    
      <link rel="stylesheet" href="css/print-site-material.css">
    
      <link rel="stylesheet" href="assets/css/template_pdf.css">
    
      <link rel="stylesheet" href="assets/css/pdf-print.css">
    
      <link rel="stylesheet" href="assets/css/extra.css">
    
    
      


    
    
  
        <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function () {
            remove_material_navigation();remove_mkdocs_theme_navigation();generate_toc();
        })
        </script>
        </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="index.html" title="RadioGaGa" class="md-header__button md-logo" aria-label="RadioGaGa" data-md-component="logo">
      
  <img src="figures/logo.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            RadioGaGa
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              RadioGaGA
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="index.html" title="RadioGaGa" class="md-nav__button md-logo" aria-label="RadioGaGa" data-md-component="logo">
      
  <img src="figures/logo.svg" alt="logo">

    </a>
    RadioGaGa
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="index.html" class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Firmware
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Firmware" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Firmware
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_1" type="checkbox" id="__nav_2_1" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2_1">
          Signal Processing
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Signal Processing" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Signal Processing
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="firmware/IPD.html" class="md-nav__link">
        IPD
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="firmware/DCB.html" class="md-nav__link">
        DCB
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="firmware/Presum.html" class="md-nav__link">
        Presum
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="firmware/Filter.html" class="md-nav__link">
        Filter
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="firmware/UDP_sender.html" class="md-nav__link">
        UDP_sender
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="firmware/Trigger.html" class="md-nav__link">
        Trigger
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Software
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Software" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Software
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software/Configuration_files.html" class="md-nav__link">
        Configuration files
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software/Startup_sequence.html" class="md-nav__link">
        Startup sequence
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="software/running_mode.html" class="md-nav__link">
        Running mode
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Divers
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Divers" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Divers
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="divers/PyFDA.html" class="md-nav__link">
        PyFDA
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="changelog.html" class="md-nav__link">
        Changelog
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          RadioGaGA
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="print_page.html" class="md-nav__link md-nav__link--active">
        RadioGaGA
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#" class="md-nav__link">
    Home
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-firmware" class="md-nav__link">
    Firmware
  </a>
  
    <nav class="md-nav" aria-label="Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firmware-udp_sender" class="md-nav__link">
    UDP_sender
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firmware-trigger" class="md-nav__link">
    Trigger
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-software" class="md-nav__link">
    Software
  </a>
  
    <nav class="md-nav" aria-label="Software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software-configuration_files" class="md-nav__link">
    Configuration files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-startup_sequence" class="md-nav__link">
    Startup sequence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-running_mode" class="md-nav__link">
    Running mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-divers" class="md-nav__link">
    Divers
  </a>
  
    <nav class="md-nav" aria-label="Divers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#divers-pyfda" class="md-nav__link">
    PyFDA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changelog" class="md-nav__link">
    Changelog
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#" class="md-nav__link">
    Home
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-firmware" class="md-nav__link">
    Firmware
  </a>
  
    <nav class="md-nav" aria-label="Firmware">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#firmware-udp_sender" class="md-nav__link">
    UDP_sender
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#firmware-trigger" class="md-nav__link">
    Trigger
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-software" class="md-nav__link">
    Software
  </a>
  
    <nav class="md-nav" aria-label="Software">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#software-configuration_files" class="md-nav__link">
    Configuration files
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-startup_sequence" class="md-nav__link">
    Startup sequence
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#software-running_mode" class="md-nav__link">
    Running mode
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#section-divers" class="md-nav__link">
    Divers
  </a>
  
    <nav class="md-nav" aria-label="Divers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#divers-pyfda" class="md-nav__link">
    PyFDA
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changelog" class="md-nav__link">
    Changelog
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                
                <div id="print-site-page" class="print-site-enumerate-headings print-site-enumerate-figures">
        <div id="print-site-banner">
            <p>
    <em>This box will disappear when printing</em>
    <span style="float: right"><a href="https://timvink.github.io/mkdocs-print-site-plugin/">mkdocs-print-site-plugin</a></span>
</p>
<p>This page has combined all site pages into one. You can export to PDF using <b>File > Print > Save as PDF</b>.</p>
<p>See also [export to PDF](https://timvink.github.io/mkdocs-print-site-plugin/how-to/export-PDF.html) and [export to standalone HTML](https://timvink.github.io/mkdocs-print-site-plugin/how-to/export-HTML.html).</p>
        </div>
        
        <section class="print-page">
            <div id="print-page-toc" data-toc-depth="3">
                <nav role='navigation' class='print-page-toc-nav'>
                <h1 class='print-page-toc-title'>Table of Contents</h1>
                </nav>
            </div>
        </section>
        <section class="print-page" id="index"><h1 id="index-welcome-to-radiogaga-documentation">Welcome to RadioGaGa documentation</h1>
<p>Link : <a href="https://svn.obs-nancay.fr/svn/NenuFar/trunk/receivers/RadioGAGA/doc/">svn/NenuFar/trunk/receivers/RadioGAGA/doc/</a>  </p>
<div class="admonition todo">
<p class="admonition-title">Todo</p>
<ul class="task-list">
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Finish to complete startup sequence</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> Add path of configuration files</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Running mode, monitor ?  </li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled/><span class="task-list-indicator"></span></label> Trigger doc</li>
<li class="task-list-item"><label class="task-list-control"><input type="checkbox" disabled checked/><span class="task-list-indicator"></span></label> PyFDa doc</li>
</ul>
</div>
<h2 id="index-install-docker">Install docker</h2>
<p>This documentation uses mkdocs (documentation : <a href="https://squidfunk.github.io/mkdocs-material/">mkdocs-material-docs</a> )
 To avoid to install all dependencies needed, a dockerfile is set in the doc directory. 
You need to have docker installed on your machine.<br />
You can download it <a href="https://docs.docker.com/engine/install/">here</a></p>
<div class="tabbed-set" data-tabs="1:1"><input checked="checked" id="index-__tabbed_1_1" name="index-__tabbed_1" type="radio" /><label for="index-__tabbed_1_1">For ubuntu : </label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="go">sudo apt-get update</span>

<span class="go">sudo apt-get install \</span>
<span class="go">    apt-transport-https \</span>
<span class="go">    ca-certificates \</span>
<span class="go">    curl \</span>
<span class="go">    gnupg \</span>
<span class="go">    lsb-release</span>

<span class="go">curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg</span>

<span class="go">sudo apt-get update</span>
<span class="go">sudo apt-get install docker-ce docker-ce-cli containerd.io</span>

<span class="go">echo \</span>
<span class="go">&quot;deb [arch=amd64 signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/ubuntu \</span>
<span class="gp">$</span><span class="o">(</span>lsb_release -cs<span class="o">)</span> stable<span class="s2">&quot; | sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null</span>

<span class="go">sudo apt-get update</span>
<span class="go">sudo apt-get install docker-ce docker-ce-cli containerd.io</span>
</code></pre></div>
</div>
</div>
<h3 id="index-run-docker-commands-without-sudo">Run Docker commands without sudo</h3>
<h4 id="index-1-add-the-docker-group-if-it-doesnt-already-exist">1. Add the <code>docker</code> group if it doesn't already exist</h4>
<div class="highlight"><pre><span></span><code><span class="go">sudo groupadd docker</span>
</code></pre></div>
<h4 id="index-2-add-the-connected-user-user-to-the-docker-group">2. Add the connected user <code>$USER</code> to the docker group</h4>
<p>Optionally change the username to match your preferred user.</p>
<div class="highlight"><pre><span></span><code><span class="go">sudo gpasswd -a $USER docker</span>
</code></pre></div>
<div class="admonition important">
<p class="admonition-title">Important</p>
<p>Log out and log back in so that your group membership is re-evaluated.</p>
</div>
<h4 id="index-3-restart-the-docker-daemon">3. Restart the <code>docker</code> daemon</h4>
<div class="highlight"><pre><span></span><code><span class="go">sudo service docker restart</span>
</code></pre></div>
<p>If you are on Ubuntu 14.04-15.10, use <code>docker.io</code> instead:</p>
<div class="highlight"><pre><span></span><code><span class="go">sudo service docker.io restart</span>
</code></pre></div>
<h2 id="index-commands">Commands</h2>
<ul>
<li><code>./build_docker.sh</code> - Build the docker image </li>
<li><code>./changelog.sh</code> - Update docs/changelog.md</li>
<li><code>./doc-build</code> - Build the doc and generate the PDF. </li>
<li><code>./doc-serve</code> - Start the live-reloading docs server. You can access it here : <a href="http://localhost:8000/">http://localhost:8000/</a></li>
</ul></section>
                        <h1 class='nav-section-title' id='section-firmware'>
                            Firmware <a class='headerlink' href='#section-firmware' title='Permanent link'>↵</a>
                        </h1>
                        
                        <h2 class='nav-section-title' id='section-signal-processing'>
                            Signal Processing <a class='headerlink' href='#section-signal-processing' title='Permanent link'>↵</a>
                        </h2>
                        <section class="print-page" id="firmware-ipd"><h1 id="firmware-ipd-ipd-module">IPD Module</h1>
<h2 id="firmware-ipd-introduction">Introduction</h2>
<p>This page will confirm the fonctionnement of the IPD module. We will see what it expexted in simulation. And confirm the fonctionnement with signaltap in the FPGA</p>
<h2 id="firmware-ipd-presentation">Presentation</h2>
<p><img alt="Figure 1 : IPD entity" src="figures/ipd_entity.png" /></p>
<p>The figure 1 shows ports of the module. The input data bus is directly connected to the output of ADC. Input data bus is size of 8x14 bits and same in output. This module is a delay line, it allows to to correct time travel of signal above the instrument.  To do this the module allows to set a delay from 0 to 255 sample on each channel. Those delay are configurable in the register interface
The module has the address offset of <code>16#1340000#</code>.<br />
16#1340000# = c_processing_address_offset + c_radiogaga_address_offset + c_IPD_address_offset</p>
<table>
<thead>
<tr>
<th>Name                        </th>
<th>Address</th>
<th>Read</th>
<th>Write</th>
<th>Width</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>c_ipd_delay_x_offset</td>
<td>16#00#</td>
<td>x</td>
<td>x</td>
<td>4</td>
<td>Add delay to antennas on X polar</td>
</tr>
<tr>
<td>c_ipd_delay_y_offset</td>
<td>16#10#</td>
<td>x</td>
<td>x</td>
<td>4</td>
<td>Add delay to antennas on X polar</td>
</tr>
</tbody>
</table>
<h2 id="firmware-ipd-simulation">Simulation</h2>
<h3 id="firmware-ipd-shift-test">Shift test</h3>
<p>IPD has 2 writable registers, <em>delay_x</em> and <em>delay_y</em>. So we can apply delay to both polarisations of each antenna. Each delay can be set on the range [0:255]. In simulation, I set delay incrementally by 25, like this we can see a shift of 25 sample on each channels. For this I wrote in the following registers :   </p>
<p># X polar<br />
16#1340000# = 0<br />
16#1340001# = 25<br />
16#1340002# = 50<br />
16#1340003# = 75  </p>
<p># Y polar<br />
16#1340010# = 100<br />
16#1340011# = 125<br />
16#1340012# = 150<br />
16#1340013# = 175  </p>
<p><img alt="Figure 2 : Delays configuration" src="figures/Delays_configuration.png" /></p>
<p>For simulation I sent the same pulse on each channels as we can see on <code>in_y_arr(0)</code>. <br />
First of all, we can see a shift between <code>in_y_arr(0)</code> and <code>out_x_arr(0)</code> . The delay of it was set to <em>0</em> but there is a shift of <em>15 ns.</em> This  is due by signal latching in VHDL. This delay is equivalent as 3 clock shots. This delay is not really important because it is applied on each <code>OUT</code> channel, so if we mesure shift between them, it will be correct.  </p>
<p>Now we can see on the figure 3 a shift of 125 ns between the <code>out_x_arr(0)</code> and <code>out_x_arr(1)</code>. </p>
<p><span class="arithmatex">\(25 = 125 / 5 ns\)</span>. Our shift is correct.</p>
<p><img alt="Figure 3 : Delays measurements" src="figures/Delays_measurement.png" /></p>
<p>An other example on the figure 4 between the first channel <code>in_x_arr(0)</code> with delay set at <em>0</em> and the last sample <code>in_y_arr(3)</code> with delay set at <span class="arithmatex">\(175 = 875 / 5 ns\)</span></p>
<p><img alt="Figure 4 : Delays measurements 2" src="figures/Delays_measurement_2.png" /></p>
<h3 id="firmware-ipd-rej_ipd-test">Rej_IPD test</h3>
<p>When delays are set by the register interface, signals can be unstable during the max length of the delay-line. So after reset or reconfiguration the signal Rej_IPD is pulled high. Such as the out signal is invalid during this period. </p>
<ul>
<li>At the beginning of the simulation Rej_IPD is pulled high because the FPGA start up</li>
<li>On the first yellow marker, delays are set by  interface register, Rej_IPD is pulled high again 
during <span class="arithmatex">\(1280 = 256 * 5ns\)</span></li>
<li>On the third yellow marker we can see an another writing configuration by register interface.</li>
</ul>
<p><img alt="Figure 5 : Rej_IPD measurement" src="figures/Rej_IPD_measurement.png" /></p>
<h2 id="firmware-ipd-signal-tap">Signal TAP</h2>
<h3 id="firmware-ipd-shift-test_1">Shift test</h3>
<p>To test the FPGA in real condition, I set a signal tap with some interesting signal. On input of the card. I set a pulse sent every milliseconds.</p>
<p>On the figure 6 we can see a test with delay set to <em>0</em> and the figure 7  incrementally by <em>25</em> such as in simulation</p>
<p><img alt="Figure 6 : Delay set to 0" src="figures/Delay_set_to_0.png" /></p>
<p><img alt="Figure 7 : Delay start 0 to 175 by 25" src="figures/Delay_start_0_to_175_by_25.png" /></p>
<h3 id="firmware-ipd-rej_ipd-test_1">Rej_IPD test</h3>
<p>To test it, i just put a trigger on Rej_IPD, reconfigure the delays and we see the signal is pulled HIGH during 255 sample. </p>
<p><img alt="Figure 8 : REJ_IPD test" src="figures/Rej_IPD_test.png" /></p></section><section class="print-page" id="firmware-dcb"><h1 id="firmware-dcb-dcb">DCB</h1>
<h2 id="firmware-dcb-introduction">Introduction</h2>
<p>This document will present and confirm the fonctionnement of DCB module. We will see what it expected in simulation. And confirm the fonctionnement with Signal Tap in the FPGA</p>
<h2 id="firmware-dcb-presentation">Presentation</h2>
<p><img alt="Figure 1 : DCB entity" src="figures/dcb_entity.png" /></p>
<p>The figure 1 show the port of the module. The input is directly connected to the output of IPD module. Input data bus is size of 8x14 bits and 8x16 bits in output. The goal of this module is to add biais in order to delete DC offset from the ADC. To do this the module allow to estimate the average of the input. To read average and configure biais the register interface is set like below.<br />
The module has the address offset of <code>16#1350000#</code>.<br />
16#1350000# = c_processing_address_offset + c_radiogaga_address_offset + c_DCB_address_offset</p>
<table>
<thead>
<tr>
<th>Name                        </th>
<th>Address</th>
<th>Read</th>
<th>Write</th>
<th>Width</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>c_DCB_biais_x_offset</td>
<td>16#00#</td>
<td>x</td>
<td>x</td>
<td>4</td>
<td>Delete DC offset on ADC</td>
</tr>
<tr>
<td>c_DCB_biais_y_offset</td>
<td>16#10#</td>
<td>x</td>
<td>x</td>
<td>4</td>
<td>Delete DC offset on ADC</td>
</tr>
<tr>
<td>c_DCB_accu_x_low_offset</td>
<td>16#20#</td>
<td>x</td>
<td></td>
<td>4</td>
<td>Lower bits of accumulator</td>
</tr>
<tr>
<td>c_DCB_accu_y_low_offset</td>
<td>16#30#</td>
<td>x</td>
<td></td>
<td>4</td>
<td>Lower bits of accumulator</td>
</tr>
<tr>
<td>c_DCB_accu_x_high_offset</td>
<td>16#40#</td>
<td>x</td>
<td></td>
<td>4</td>
<td>Higher bits of accumulator</td>
</tr>
<tr>
<td>c_DCB_accu_y_high_offset</td>
<td>16#50#</td>
<td>x</td>
<td></td>
<td>4</td>
<td>Higher bits of accumulator</td>
</tr>
</tbody>
</table>
<h2 id="firmware-dcb-simulation">Simulation</h2>
<h3 id="firmware-dcb-biais-add">Biais add</h3>
<p>DCB has 2 writable registers, <code>biais_x</code> and <code>biais_y</code>. Those biais has a width of 16 bit, 14 for integer part and 2 for decimal part. If we apply a biais of 10, these are : </p>
<p><span class="arithmatex">\((1010)_{2}=(10)_{10}\)</span></p>
<p><span class="arithmatex">\((1010+00)_{2}=(40)_{10}\)</span></p>
<p>So we can apply biais to both polarization of each antenna. In simulation, I set biais incrementally by 100, like this we can see + 100 on each channels.</p>
<p>To set biais we have to write in following registers :</p>
<p># X polar<br />
16#1350000# = 0<br />
16#1350001# = 400<br />
16#1350002# = 800<br />
16#1350003# = 1200  </p>
<p># Y polar<br />
16#1350010# = 1600<br />
16#1350011# = 2000<br />
16#1350012# = 2400<br />
16#1350013# = 2800  </p>
<p><img alt="Figure 2 : Biais configuration" src="figures/biais_configuration.png" /></p>
<p>The value are multiply by 4 caused by 2 bit added for the decimal part.</p>
<p>So now we apply a signal of 10 on all the input : </p>
<p><img alt="Figure 3 : Biais test" src="figures/biais_test.png" /></p>
<h3 id="firmware-dcb-average-estimation">Average estimation</h3>
<p>To set biais we need to estimate the average of the input. To calcul it, the FPGA accumulate the input during 200M of sample (1 sec). Is difficult to divide in vhdl, so the module return the accumulation not normalized. The division by 200M will be done by the soft on server. </p>
<p><img alt="Figure 4 : Average test" src="figures/average_test.png" /></p>
<p>On the figure 4 we can see the signal accumulate on a period of 1 µs (1 sec in reality). On the right bottom corner, the accumulation is latched on a rising edge of <code>sync</code> and we can see the value of the accumulation during 1µs. 
So on the X input it gives : </p>
<p><em>In FPGA</em></p>
<p>n_sample = 1 000ns/5ns<br />
n_sample = 200<br />
accu_x_r = 50 * 200<br />
accu_x_r = 10 000</p>
<p><em>In soft</em></p>
<p>moyenne = 10 000 / 200<br />
moyenne = 50</p>
<h2 id="firmware-dcb-signal-tap">Signal TAP</h2>
<h3 id="firmware-dcb-biais-add_1">Biais add</h3>
<p>To verify the fonctionnement of this module on the FPGA, the input of the card are still open. To estimate the average on each input I realized a little python program to parse the signal TAP data. With and without biais configuration it gives : </p>
<p><img alt="Figure 5: Average estimation" src="figures/script_average.jpg" /></p>
<p>On the left of figure 5 we can see the average on 1024 sample on each input. DCB out is just the input with 2 bit added for decimal part.On the right of the figure 5 we can see when we applied biais on each entry. To this we apply <code>-26.2 (4 x 6.55)</code> on in_x_arr[0] <code>+74.9</code> on in_x_arr[1] etc. Values are nears to zero, what is expected.</p>
<h2 id="firmware-dcb-52-average-estimation">5.2. Average Estimation</h2>
<p>Now to read accumulation from the FPGA it was a bit complicated. The value is accumulate in a 40 bits word. But the register interface accept only until 32 bits word. So i cut the word in 2 part ;  low_acc(32 lower bits) and high_acc(8 higher bits). In the soft those value are stock in two variable <code>uint64_t</code>. The MSB is duplicated on the whole word to keep the sign. Then the hig_acc part is shifted by 32 bits. Finally the 2 parts are added to be divided by 200M.</p>
<p><img alt="Figure 6 : Read average" src="figures/read_average.png" /></p>
<p>For Example on the figure 6 we can see the DC offset on the Y polarisation. That's correspond with the figure 5. </p></section><section class="print-page" id="firmware-presum"><h1 id="firmware-presum-presum">Presum</h1>
<h2 id="firmware-presum-introduction">Introduction</h2>
<p>This page will confirm the fonctionnement of the presum module. We will see what it expected in simulation. And confirm the fonctionnement with signaltap in the FPGA</p>
<h2 id="firmware-presum-presentation">Presentation</h2>
<p><img alt="Figure 1 : Presum entity" src="figures/presum_entity.png" /></p>
<p>The figure 1 shows ports of the module. The input is directly connected to the output of DCB. Input data bus is size of 8x16 bits and 2x18 bits in output. This module will just add all antennas on both polarization. In register interface it's allow to disable one or more antenna. The register interface is set like below.
The module has the address offset of <code>16#1360000#</code>.  </p>
<p>16#1360000# = c_processing_address_offset + c_radiogaga_address_offset + c_presum_address_offset</p>
<table>
<thead>
<tr>
<th>Name                             </th>
<th>Address</th>
<th>Read</th>
<th>Write</th>
<th>Width</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>c_presum_ant_sel_x_offset</td>
<td>16#00#</td>
<td>x</td>
<td>x</td>
<td>4</td>
<td>Disable antennas on x polar</td>
</tr>
<tr>
<td>c_presum_ant_sel_y_offset</td>
<td>16#10#</td>
<td>x</td>
<td>x</td>
<td>4</td>
<td>Disable antennas on Y polar</td>
</tr>
</tbody>
</table>
<h2 id="firmware-presum-simulation">Simulation</h2>
<h3 id="firmware-presum-enabledisable-antennas">Enable/disable antennas</h3>
<p>The register ant_sel_x and ant_sel_y are initialized to <code>'1'</code> in the FPGA. Like this all inputs are enable. To disable we have to write <code>'0'</code> to the antenna which we want want to disable.<br />
For exemple to disable the 2nd and 4th antenna of the X polarization we have to write in the register interface like below :</p>
<p># X polar<br />
16#1360000# = 1<br />
16#1360001# = 0<br />
16#1360002# = 1<br />
16#1360003# = 0  </p>
<h3 id="firmware-presum-summation">Summation</h3>
<p>Now the FPGA check for each antenna if ant_sel is <code>'0'</code> or <code>'1'</code> and if is <code>'1'</code> datas of the inputs are added, else the input is replaced by zero. </p>
<p>On the figure 2, at the beginning of simulation, all antennas are set to <code>'1'</code> so the output is equal to sum of 4 antennas for each polarization. Then  the 2nd and the 4th antenna are disable for X and Y polar respectively. </p>
<p><img alt="Figure 2 : Summation test" src="figures/add_test.png" /></p>
<h2 id="firmware-presum-signal-tap">Signal TAP</h2>
<h3 id="firmware-presum-enabledisable-antennas_1">Enable/disable antennas</h3>
<p>On the figure 3 we can read and write in both register. For this test we can see I disable the 2nd and the 4th antenna for the X polar. And for the the 1st and 2nd antenna are disable.</p>
<p><img alt="Figure 3 : Disable antennas in test soft" src="figures/soft_presum.png" /></p>
<h3 id="firmware-presum-summation_1">Summation</h3>
<p>To verify the good fonctionnement of it, we will use the same python program like we used to test DCB. It export data from signal TAP and we can read the average of each polar in different modules. </p>
<p><img alt="Figure 4 : Verify the output of presum" src="figures/add_stp.png" /></p>
<p>On the figure 4  we can see the sum on highlight lines. presum_out is equal to the sum of DCB_out_x_arr[n] on each polar. </p>
<p>So if we take the exemple beside for X polar :<br />
presum|out_x = dcb|out_x_arr[0] + dcb|out_x_arr[2]
presum|out_x = 21.5 + 56
presum|out_x = 77.5</p>
<p>And for the Y polar : </p>
<p>presum|out_y = dcb|out_x_arr[2] + dcb|out_x_arr[3]
presum|out_y = 76.9 + 294.2
presum|out_y = 371.1</p></section><section class="print-page" id="firmware-filter"><h1 id="firmware-filter-filter">Filter</h1>
<h2 id="firmware-filter-introduction">Introduction</h2>
<p>This page will confirm the fonctionnement of the filter module. We will see what it expected in simulation. And confirm the fonctionnement with signaltap in the FPGA</p>
<h2 id="firmware-filter-presentation">Presentation</h2>
<p><img alt="Figure 1 : Filter entiry" src="figures/filter_entity.png" /></p>
<p>The figure 1 shows ports of the module. The input data bus is directly connected to the output of presum. Input data bus is size of 2x18 bits and 2x18 bits in output. This module is a numeric filter. It takes 128 coef and use FIR implementation to filter the signal. It possible to shift the output of the signal to decrease the gain of the filter. <br />
The module has the address offset of <code>16#1370000#</code>.  </p>
<p>16#1370000# = c_processing_address_offset + c_radiogaga_address_offset + c_filter_address_offset</p>
<table>
<thead>
<tr>
<th>Name                             </th>
<th>Address</th>
<th>Read</th>
<th>Write</th>
<th>Width</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>c_filter_coef_offset</td>
<td>16#00#</td>
<td>x</td>
<td>x</td>
<td>128</td>
<td>Coefficient of the filter</td>
</tr>
<tr>
<td>c_filter_shift_offset</td>
<td>16#FF#</td>
<td>x</td>
<td>x</td>
<td>1</td>
<td>Shift to apply on the output</td>
</tr>
</tbody>
</table>
<p>This module has 2 architectures, <strong>normal</strong> and <strong>transposed</strong>. Difference between both are explained <a href="https://www.allaboutcircuits.com/technical-articles/pipelined-direct-form-fir-versus-the-transposed-structure/">here</a>.
Today, is the transposed structure that is used, it allows to use DSP blocks in FPGA, explained <a href="https://www.intel.com/content/dam/www/programmable/us/en/pdfs/literature/an/an639.pdf">here</a>.</p>
<p>This module have important generic port to determine the good fonctionnement.  </p>
<ul>
<li><strong>g_round_mod</strong> : This allow to choose the rounding mode for the output. Today only <em>truncate</em> is available.</li>
<li><strong>g_nof_coef</strong> : Determine the number of coefficient for the implementation. 128 is sufficient for our application. </li>
<li><strong>g_out_data_shift</strong> : For the normal architecture only, the shift is not configurable in the register interface so it's declared here.</li>
<li><strong>g_acc_w</strong> : <span class="arithmatex">\(18 + 18 + \frac{log(128)}{log(2)} = 44\)</span></li>
<li><strong>g_coef_w</strong> : Coefficients are defined on 16 bits.</li>
<li><strong>g_shift_w</strong> : The shift value is defined on 6 bits.</li>
</ul>
<h2 id="firmware-filter-simulation">Simulation</h2>
<h3 id="firmware-filter-ramp-coefficients">Ramp coefficients</h3>
<p>First of all before to test is the filter make the job, we can set coefs from 0 to 128 by 1. To do this we have to write to the following addresses : </p>
<p>16#1370000# = 1<br />
16#1370001# = 2<br />
16#1370002# = 3<br />
...<br />
16#13700126# = 127<br />
16#13700127# = 128  </p>
<p><img alt="Figure 2 : Coefficient from 0 to 128 " src="figures/filter_rampe.png" /></p>
<p>On the figure 2 we can see a pulse of <strong>1</strong> is sent on <code>in_x.data</code> during only one sample. We have 2 outputs because I instantiate both architecture, normal and transposed. So we can see our pulse multiplied by each coefficient until the 128th. </p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>We can notice the transposed implementation generates less retard than the normal structure. </p>
</div>
<h3 id="firmware-filter-shift-test">Shift test</h3>
<p>To compensate the gain involved by the filter. An adjustable shift is implemented. It allow to shift to the right the signal. For exemple : 
<div class="highlight"><pre><span></span><code><span class="n">mysignal</span>   <span class="o">&lt;=</span> <span class="mi">80</span> <span class="c1">--(0b1010000)  </span>
<span class="n">mysignal</span>   <span class="o">&lt;=</span> <span class="n">shift_right</span><span class="p">(</span><span class="n">mysignal</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>  
<span class="c1">-- mysignal = 20   (0b10100)  </span>
</code></pre></div></p>
<p><img alt="Figure 3 : Shift test" src="figures/filter_shift.png" /></p>
<p>On the figure 3 the pule is now of <strong>16</strong> and the shift of <strong>2</strong>. And we can see on the output the signal is always multiplied by the ramp coefficients but now is divided by <span class="arithmatex">\(2^2 = 4\)</span></p>
<h2 id="firmware-filter-signal-tap">Signal TAP</h2>
<h3 id="firmware-filter-test-of-a-36mhz-rejector">Test of a 36MHz rejector</h3>
<p>To verify the fonctionnement of the filter I directly test it in the FPGA. For it I just generated a sinusoidal with a GBF. </p>
<p><img alt="Figure 4 : Signal of 30MHz" src="figures/filter_30M.png" /></p>
<p>On the figure 4 we can see a signal of 30MHz, it pass trough without any attenuation. </p>
<p><img alt="" src="figures/filter_35M.png" />
<img alt="Figure 5 : Signal of 35MHz and 36MHz" src="figures/filter_36M.png" /></p>
<p>Now on the figure 5 we can see the signal is a bit attenuated at 35MHz and completely at 36MHz.<br />
We can also see the spectrum of the output. There is a big reject of 50dB at 36M.</p>
<p><img alt="Figure 6 : SST of filter output" src="figures/filter_sst_36.png" /></p>
<div class="admonition info">
<p class="admonition-title">Info</p>
<p>The filter module is instantiate 3 times, so we can apply 3 different filters on the signal. We just have to reconfigure the coefficient in the register interface. To generate coefficient, we used pyFDA explained here : <a href="#divers-pyfda">PyFDA doc</a> </p>
</div></section><h1 class='nav-section-title-end'>Ended: Signal Processing</h1><section class="print-page" id="firmware-udp_sender"><h1 id="firmware-udp_sender-udp-sender">UDP Sender</h1>
<h2 id="firmware-udp_sender-introduction">Introduction</h2>
<p>This document will present and confirm the fonctionnement of UDP_sender module. We will see what it expected in simulation. And confirm the fonctionnement with Signal Tap in the FPGA.</p>
<h2 id="firmware-udp_sender-presentation">Presentation</h2>
<p><img alt="Figure 1 : UDP_sender entity" src="figures/upd_sender_entity.png" /></p>
<p>This has to sent an UDP frame on the network when a cosmic gerbe is detected. The frame will be transmitted by a 10G link. For this on the figure 1 we can see different ports (yellow) of the module.<br />
In the generic interface (green) we can set the default IP configuration of the destination server.</p>
<p><img alt="Figure 2 : State machine" src="figures/upd_sender_state.png" /></p>
<p>On the figure 2 we can see the state machine of the module. By default the module is in <strong>idle</strong> mode. It is waiting a <strong>DAV</strong> from the trigger module.<br />
When a DAV is sent, the module will put 2 packets of 64 bits in the frame : </p>
<p>-- First packet --<br />
<strong>!T3!</strong> : Header of the frame. 4 ASCII character, so 32 bits width.<br />
<strong>count</strong> : Number of the frame since the boot of the card. </p>
<p>-- Second packet --<br />
<strong>timestamp</strong> : Is the timestamp when the trig happened<br />
<strong>nanosecond</strong> : Is the nanosecond in the timestamp when the trig happened for more accuracy.</p>
<p>So now one the figure 3 we can see reception of a frame with netcat. </p>
<p><img alt="Figure 3 : Reception of a frame with netcat" src="figures/udp_sender_frame_term.png" /></p>
<p>The module has the address 16#980000#. Below they are the different address of the register interface.</p>
<table>
<thead>
<tr>
<th>Name                        </th>
<th>Address</th>
<th>Read</th>
<th>Write</th>
<th>Width</th>
<th>Comment</th>
</tr>
</thead>
<tbody>
<tr>
<td>c_UDP_sender_version_id_offset</td>
<td>16#00#</td>
<td>x</td>
<td></td>
<td>1</td>
<td>Version _ id of the framer</td>
</tr>
<tr>
<td>c_UDP_sender_lo_32_mac_offset</td>
<td>16#01#</td>
<td>x</td>
<td>x</td>
<td>1</td>
<td>Lower 32 bits of the mac address</td>
</tr>
<tr>
<td>c_UDP_sender_hi_16_mac_offset</td>
<td>16#02#</td>
<td>x</td>
<td>x</td>
<td>1</td>
<td>Higher 32 bits of the mac address</td>
</tr>
<tr>
<td>c_UDP_sender_ip_offset</td>
<td>16#03#</td>
<td>x</td>
<td>x</td>
<td>1</td>
<td>Ip address</td>
</tr>
<tr>
<td>c_UDP_sender_port_offset</td>
<td>16#04#</td>
<td>x</td>
<td>x</td>
<td>1</td>
<td>Port</td>
</tr>
<tr>
<td>c_UDP_sender_manual_dav_offset</td>
<td>16#05#</td>
<td></td>
<td>x</td>
<td>1</td>
<td>Allow to send a frame manually (for test)</td>
</tr>
<tr>
<td>c_UDP_sender_delay_ns_offset</td>
<td>16#06#</td>
<td>x</td>
<td>x</td>
<td>1</td>
<td>Time in number of sample to delete the traitement time</td>
</tr>
<tr>
<td>c_UDP_sender_enable_offset</td>
<td>16#07#</td>
<td>x</td>
<td>x</td>
<td>1</td>
<td>Enable/disable to sending frame on 10G output</td>
</tr>
</tbody>
</table>
<h2 id="firmware-udp_sender-simulation">Simulation</h2>
<p>To simulate this module, we have just have to up DAV during one sample and watch the frame on the 10G bus.</p>
<p><img alt="Figure 4 : Test bench of UDP_sender without delay" src="figures/udp_sender_tb_without_delay.png" /></p>
<p>Here we can see the nanosecond during the pulse is <strong>1F9</strong> and we can see it in the frame on aso_data.</p>
<p><img alt="Figure 5 : Test bench of UDP sender with delay" src="figures/udp_send_tb.png" /></p>
<p>Now the DAV is always at <strong>1F9</strong> but in the frame we see <strong>159</strong>. Because we want to delay of 32 sample. <br />
0x1F9 - 32 * 5 = 0x159 </p>
<h2 id="firmware-udp_sender-signal-tap">Signal TAP</h2>
<p><img alt="Figure 6 : Signal TAP of UDP sender" src="figures/udp_sender_STP.png" /></p>
<p>In the register interface of UDP sender is possible to send a DAV manually. Is very useful to test if the 10G configuration is working well.<br />
So on the figure 6 we see in the terminal we write <strong>'1'</strong> in at the address 16#980005#. So after this the frame is built and put on the 10G interface.
By inverting the bytes 2 by 2 we can read timestamp and nanosecond correctly.</p></section><section class="print-page" id="firmware-trigger"><h1 id="firmware-trigger-trigger">Trigger</h1>
<blockquote>
<p>TODO</p>
</blockquote></section><h1 class='nav-section-title-end'>Ended: Firmware</h1>
                        <h1 class='nav-section-title' id='section-software'>
                            Software <a class='headerlink' href='#section-software' title='Permanent link'>↵</a>
                        </h1>
                        <section class="print-page" id="software-configuration_files"><h1 id="software-configuration_files-configuration-files-for-radiogaga">Configuration files for RadioGaga</h1>
<h2 id="software-configuration_files-presentation-of-files">Presentation of files</h2>
<p>This page will describe how configuration files works for RadioGaGa.<br />
There are 2 types of files:  </p>
<h3 id="software-configuration_files-startup_configuration_board_xconf"><strong>startup_configuration_board_X.conf</strong></h3>
<p>Contains all command to configure radiogaga module at the startup of the service. This files should load stable commands to enable the same startup each times. </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Need to generate one file by board</p>
</div>
<p>This include : </p>
<ul>
<li>Load filter coefficients and configure shift.</li>
<li>Apply a value of K and a shift for the trigger, not so low for prevent too much detection. </li>
<li>Configure the register in SumX, <code>'0'</code> for the last board, <code>'1'</code> for others.</li>
<li>UDP_sender : <ul>
<li>enable or not to send frames to TBB</li>
<li>set the delay time on TS to delete the traitment time.</li>
<li>Configure IP, mac address and port of TBB</li>
</ul>
</li>
</ul>
<h3 id="software-configuration_files-recursive_configuration_board_xconf"><strong>recursive_configuration_board_X.conf</strong></h3>
<p>Those files allow to reconfigure specifics registers at each new pointing .  </p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Need to generate one file by board</p>
</div>
<p>This include :   </p>
<ul>
<li>Change coefficients and shift of filters.</li>
<li>Set a new value to K and shift for the trigger.</li>
<li>Allow to disable some MR in presum if there are some parasites or something else.</li>
</ul>
<h2 id="software-configuration_files-how-to-generate-them">How to generate them ?</h2>
<p>To generate those files there are 2 python scripts which take .yaml files to set different constant and parameters.<br />
Path : <a href="https://svn.obs-nancay.fr/svn/NenuFar/trunk/receivers/RadioGAGA/software/configuration_files/">svn/NenuFar/trunk/receivers/RadioGAGA/software/configuration_files/</a></p>
<div class="tabbed-set" data-tabs="1:2"><input checked="checked" id="software-configuration_files-__tabbed_1_1" name="software-configuration_files-__tabbed_1" type="radio" /><label for="software-configuration_files-__tabbed_1_1">config_startup.yaml</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="c1"># Input file to generate startup configurations files.</span>
<span class="nt">board</span><span class="p">:</span>
<span class="c1">#Board 0</span>
<span class="p p-Indicator">-</span> <span class="nt">0</span><span class="p">:</span>
<span class="nt">filter</span><span class="p">:</span> 
     <span class="p p-Indicator">-</span> <span class="nt">0</span><span class="p">:</span>
     <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">band_24-76.conf</span>
     <span class="nt">shift</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15</span>
     <span class="p p-Indicator">-</span> <span class="nt">1</span><span class="p">:</span>
     <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rej_36.conf</span>
     <span class="nt">shift</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15</span>
     <span class="p p-Indicator">-</span> <span class="nt">2</span><span class="p">:</span>
     <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rej_73.conf</span>
     <span class="nt">shift</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15</span>

<span class="nt">trigger</span><span class="p">:</span>
     <span class="nt">k </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200</span>              
     <span class="nt">time_up_val_min </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
     <span class="nt">time_up_val_max </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
     <span class="nt">seuil_delay </span><span class="p">:</span>  <span class="l l-Scalar l-Scalar-Plain">32</span>   

<span class="nt">udp_sender</span><span class="p">:</span>
     <span class="c1"># TBB ip configuration</span>
     <span class="nt">mac</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">ff:ff:ff:ff:ff:ff</span>
     <span class="nt">ip</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">192.168.7.128</span>
     <span class="nt">port</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1242</span>
     <span class="nt">delay</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">64</span>
     <span class="nt">enable</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">1</span>
<span class="l l-Scalar l-Scalar-Plain">etc ...</span>
</code></pre></div>
</div>
<input id="software-configuration_files-__tabbed_1_2" name="software-configuration_files-__tabbed_1" type="radio" /><label for="software-configuration_files-__tabbed_1_2">config_recursive.yaml</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code><span class="c1"># Input file to generate recursive configurations files.</span>
<span class="nt">board</span><span class="p">:</span>
<span class="c1">#Board 0</span>
<span class="p p-Indicator">-</span> <span class="nt">0</span><span class="p">:</span>
<span class="nt">filter</span><span class="p">:</span> 
     <span class="p p-Indicator">-</span> <span class="nt">0</span><span class="p">:</span>
     <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">band_24-76.conf</span>
     <span class="nt">shift</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15</span>
     <span class="p p-Indicator">-</span> <span class="nt">1</span><span class="p">:</span>
     <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rej_36.conf</span>
     <span class="nt">shift</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15</span>
     <span class="p p-Indicator">-</span> <span class="nt">2</span><span class="p">:</span>
     <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rej_73.conf</span>
     <span class="nt">shift</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15</span>

<span class="nt">trigger</span><span class="p">:</span>
     <span class="nt">k </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">200</span>              
     <span class="nt">time_up_val_min </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">2</span>
     <span class="nt">time_up_val_max </span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">10</span>
     <span class="nt">seuil_delay </span><span class="p">:</span>  <span class="l l-Scalar l-Scalar-Plain">32</span>   


<span class="c1"># Board 1 </span>
<span class="p p-Indicator">-</span> <span class="nt">1</span><span class="p">:</span>
<span class="nt">filter</span><span class="p">:</span> 
     <span class="p p-Indicator">-</span> <span class="nt">0</span><span class="p">:</span>
     <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">band_24-76.conf</span>
     <span class="nt">shift</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15</span>
     <span class="p p-Indicator">-</span> <span class="nt">1</span><span class="p">:</span>
     <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rej_36.conf</span>
     <span class="nt">shift</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15</span>
     <span class="p p-Indicator">-</span> <span class="nt">2</span><span class="p">:</span>
     <span class="nt">path</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">rej_73.conf</span>
     <span class="nt">shift</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">15</span>
<span class="l l-Scalar l-Scalar-Plain">etc...</span>
</code></pre></div>
</div>
</div>
<p>Before to run it you should have an updated working copy of the firmware : 
<a href="https://svn.obs-nancay.fr/svn/NenuFar/trunk/recepteur_LANewBa/trunk/firmware/HPAPB/">svn/NenuFar/trunk/recepteur_LANewBa/trunk/firmware/HPAPB/</a><br />
And export the $HPAPB_ROOT_DIR environment variable. Example : 
<div class="highlight"><pre><span></span><code>export HPAPB_ROOT_DIR=&quot;/home/berthet/Nancay/Nenufar/HPAPB/&quot;
</code></pre></div>
Then just need to run the appropriate python script</p>
<div class="tabbed-set" data-tabs="2:2"><input checked="checked" id="software-configuration_files-__tabbed_2_1" name="software-configuration_files-__tabbed_2" type="radio" /><label for="software-configuration_files-__tabbed_2_1">startup</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>python gen_startup_configuration.py
</code></pre></div>
</div>
<input id="software-configuration_files-__tabbed_2_2" name="software-configuration_files-__tabbed_2" type="radio" /><label for="software-configuration_files-__tabbed_2_2">recursive</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code>python gen_recursive_configuration.py
</code></pre></div>
</div>
</div>
<p>After running scripts. Configurations files are generated, they have the same format than <code>HPAPB_ADC.conf</code> or others.<br />
Example : </p>
<div class="tabbed-set" data-tabs="3:1"><input checked="checked" id="software-configuration_files-__tabbed_3_1" name="software-configuration_files-__tabbed_3" type="radio" /><label for="software-configuration_files-__tabbed_3_1">startup_configuration_board_0.conf</label><div class="tabbed-content">
<div class="highlight"><pre><span></span><code># Recursive configuration files for board 0

####################
# Filter 0
####################
# Coef : 
W 1370000 ffffffcb 
W 1370001 22 
W 1370002 2c 
W 1370003 46 
W 1370004 ffffffe2 
W 1370005 ffffffff 
W 1370006 fffffff0 
W 1370007 ffffffac 
W 1370008 8 
W 1370009 ffffffff 
W 137000a 6 
W 137000b 70 
...
</code></pre></div>
</div>
</div></section><section class="print-page" id="software-startup_sequence"><h1 id="software-startup_sequence-startup-sequence">Startup sequence</h1>
<p>This chapter will present step by step the configuration needed at the startup of the HPAPB board.<br />
The firmware RadioGaGa is based on LANewBa, so there is a lot of similitude between both.</p>
<p><img alt="Figure 1 : Timeline of the startup" src="figures/timeline_startup.svg" /></p>
<hr />
<h3 id="software-startup_sequence-ping">Ping</h3>
<p>First of all when tartup is detected we need to ping the board on the 1G interface. <br />
<strong>1G configuration :</strong></p>
<ul>
<li>GEDEK_IP_ADDRESS   : <code>192.168.6.128 + number_of_the_card</code></li>
<li>GEDEK_MACADDRESS   : <code>00:07:ed:a8:06:80</code></li>
<li>GEDEK_UDP_AVM_PORT : <code>2271</code></li>
<li>GEDEK_UDP_TXPORT   : <code>1271</code></li>
</ul>
<h3 id="software-startup_sequence-read-status">Read status</h3>
<p>Read constant of the board (version of the firmware, temperature etc.) Sames addresses than LANewBa.
<div class="highlight"><pre><span></span><code>TODO
</code></pre></div></p>
<h3 id="software-startup_sequence-adc-and-pll-configuration">ADC and PLL configuration</h3>
<p>There is exactly same on LANewBa, we need to run the file :<br />
<a href="https://svn.obs-nancay.fr/svn/NenuFar/trunk/recepteur_LANewBa/trunk/firmware/HPAPB/soft/HPAPB_LMK.conf">svn/NenuFar/trunk/recepteur_LANewBa/trunk/firmware/HPAPB/soft/HPAPB_LMK.conf</a></p>
<h3 id="software-startup_sequence-config-radiogaga-modules">Config RadioGaGa modules</h3>
<p>To configure RadioGaGa modules, we need to run the <code>startup_configuration_board_X.conf</code> for each board. For more information read this page : <a href="#software-configuration_files">Software/Configuration files</a></p>
<h3 id="software-startup_sequence-monitor">Monitor</h3>
<p>Run the configuration file <a href="#software-todo">svn://MonitorPath</a></p>
<h3 id="software-startup_sequence-dsd">DSD</h3>
<p>Write <code>'1'</code> in the register <code>c_DSD_control_offset</code>
<div class="highlight"><pre><span></span><code>W 010300F0 1
</code></pre></div></p>
<h3 id="software-startup_sequence-end-of-startup-configuration">END of startup configuration</h3></section><section class="print-page" id="software-running_mode"><h2 id="software-running_mode-monitor">Monitor</h2>
<p>When the board is booted correctly, it needed to read in some registers for safety of the board. For this we read in registers of monitor modules.<br />
To this it's exactly the same than LANewBa.
<div class="highlight"><pre><span></span><code>TODO
</code></pre></div></p>
<h2 id="software-running_mode-sumx">SumX</h2>
<p>SumX uses fifo, we need to monitor if those fifo are not full or empty. To this we should to read at the address <code>c_sumX_debug_fifo_offset</code>
<div class="highlight"><pre><span></span><code>R 0x009c0401 = 0 
</code></pre></div>
This is a 7 bits words 
<div class="highlight"><pre><span></span><code>debug_fifo[6] = sop_misalign  
debug_fifo[5] = tx_dcifo_wrful  
debug_fifo[4] = tx_dcifo_rdemp  
debug_fifo[3] = rx_dcfifo_wrful  
debug_fifo[2] = rx_dcfifo_rdemp  
debug_fifo[1] = resync_scfifo_wrful  
debug_fifo[0] = resync_scfifo_rdemp  
</code></pre></div>
It should be always at <code>'0'</code> else on error occurred, we can know which fifo is wrong by decoding the word.</p>
<h2 id="software-running_mode-recursive-configuration">Recursive configuration</h2>
<p>As it's explained here : <a href="#software-configuration_files">Software/Configuration files</a> we need the possibility to reconfigure some modules in the FPGA.<br />
To this it's needed to reload the <code>recursive_configuration_board_X.conf</code> at each new pointing. </p></section><h1 class='nav-section-title-end'>Ended: Software</h1>
                        <h1 class='nav-section-title' id='section-divers'>
                            Divers <a class='headerlink' href='#section-divers' title='Permanent link'>↵</a>
                        </h1>
                        <section class="print-page" id="divers-pyfda"><h1 id="divers-pyfda-pyfda">PyFDA</h1>
<p>This page explains how to generate coefficients for filter module.<br />
To do it we use pyFDA, it's a open source python program. To dowload it : 
<div class="highlight"><pre><span></span><code><span class="go">pip install pyfda</span>
</code></pre></div>
And to launch it : 
<div class="highlight"><pre><span></span><code><span class="go">pyfdax</span>
</code></pre></div></p>
<h2 id="divers-pyfda-import-existing-filter">Import existing filter</h2>
<p>Now you can load a an existing filter project (<code>.npz</code>) to autoconfigure different parameters. <br />
Files : <a href="https://svn.obs-nancay.fr/svn/NenuFar/trunk/receivers/RadioGAGA/doc/">svn/NenuFar/trunk/receivers/RadioGAGA/doc/</a>  -- todo</p>
<p><img alt="Figure 1 : Loading of rej_36M.npz" src="figures/pyfda_npz.png" /></p>
<h2 id="divers-pyfda-export-new-set-of-coefficients">Export new set of coefficients</h2>
<p>Now to generate a new filter you just have to modify frequency and weight parameters as your wish.<br />
Then when you are satisfied by the configuration, click on <strong>b,a</strong> tab, then set fields to <strong>Dec</strong> and <strong>Integer</strong> with <strong>W = 16</strong>
<img alt="Figure 2 : Exporting coefficients" src="figures/pyfda_export.png" /></p>
<p>Click on save button and save it in <a href="https://svn.obs-nancay.fr/svn/NenuFar/trunk/recepteur_LANewBa/trunk/firmware/HPAPB/src/PROCESSING_MODULES/filter/src/data/PyFDA/">svn/NenuFar/trunk/recepteur_LANewBa/trunk/firmware/HPAPB/src/PROCESSING_MODULES/filter/src/data/PyFDA/</a></p></section><h1 class='nav-section-title-end'>Ended: Divers</h1><section class="print-page" id="changelog"><h1 id="changelog-changelog">Changelog</h1>
<h4 id="changelog-r9937-berthet-2021-09-17-190933-0200-ven-17-sept-2021-1-ligne">r9937 | berthet | 2021-09-17 19:09:33 +0200 (ven. 17 sept. 2021) | 1 ligne</h4>
<p>Try to add radiogaga doc in .html</p>
<h4 id="changelog-r9852-berthet-2021-06-28-114856-0200-lun-28-juin-2021-1-ligne">r9852 | berthet | 2021-06-28 11:48:56 +0200 (lun. 28 juin 2021) | 1 ligne</h4>
<p>Add pdf</p>
<h4 id="changelog-r9851-berthet-2021-06-28-113634-0200-lun-28-juin-2021-4-lignes">r9851 | berthet | 2021-06-28 11:36:34 +0200 (lun. 28 juin 2021) | 4 lignes</h4>
<ul>
<li>Add Firmware/hierarchy section  </li>
<li>Add Divers/Pyfda section  </li>
<li>Set up navigation bar for easier navigation between sections  </li>
<li>Remove changelog.md from versioning, auto-generated</li>
</ul>
<h4 id="changelog-r9839-berthet-2021-06-22-163158-0200-mar-22-juin-2021-1-ligne">r9839 | berthet | 2021-06-22 16:31:58 +0200 (mar. 22 juin 2021) | 1 ligne</h4>
<p>Fix bug with name of pdf, finish Configuration_files page, update udp_sender register table.</p>
<h4 id="changelog-r9827-berthet-2021-06-18-190513-0200-ven-18-juin-2021-1-ligne">r9827 | berthet | 2021-06-18 19:05:13 +0200 (ven. 18 juin 2021) | 1 ligne</h4>
<p>Add pdf</p>
<h4 id="changelog-r9826-berthet-2021-06-18-185808-0200-ven-18-juin-2021-1-ligne">r9826 | berthet | 2021-06-18 18:58:08 +0200 (ven. 18 juin 2021) | 1 ligne</h4>
<p>Update software section</p>
<h4 id="changelog-r9825-berthet-2021-06-18-185214-0200-ven-18-juin-2021-1-ligne">r9825 | berthet | 2021-06-18 18:52:14 +0200 (ven. 18 juin 2021) | 1 ligne</h4>
<p>Add todo list plugin</p>
<h4 id="changelog-r9824-berthet-2021-06-18-185155-0200-ven-18-juin-2021-1-ligne">r9824 | berthet | 2021-06-18 18:51:55 +0200 (ven. 18 juin 2021) | 1 ligne</h4>
<p>remove sudo in script, add procedure to add docker to user group in Index.md</p>
<h4 id="changelog-r9823-berthet-2021-06-18-184948-0200-ven-18-juin-2021-1-ligne">r9823 | berthet | 2021-06-18 18:49:48 +0200 (ven. 18 juin 2021) | 1 ligne</h4>
<p>modify dockerfile, use a very lighter version of python</p>
<h4 id="changelog-r9817-viou-2021-06-17-140457-0200-jeu-17-juin-2021-1-ligne">r9817 | viou | 2021-06-17 14:04:57 +0200 (jeu. 17 juin 2021) | 1 ligne</h4>
<p>Move changelog at the end of the doc and include all doc files (incl. scripts) in changelog</p>
<h4 id="changelog-r9816-viou-2021-06-17-134108-0200-jeu-17-juin-2021-1-ligne">r9816 | viou | 2021-06-17 13:41:08 +0200 (jeu. 17 juin 2021) | 1 ligne</h4>
<p>boot -&gt; startup</p>
<h4 id="changelog-r9815-berthet-2021-06-17-100127-0200-jeu-17-juin-2021-1-ligne">r9815 | berthet | 2021-06-17 10:01:27 +0200 (jeu. 17 juin 2021) | 1 ligne</h4>
<p>doc - Update generation scripts</p>
<h4 id="changelog-r9814-berthet-2021-06-17-094607-0200-jeu-17-juin-2021-1-ligne">r9814 | berthet | 2021-06-17 09:46:07 +0200 (jeu. 17 juin 2021) | 1 ligne</h4>
<p>doc - Add pdf</p>
<h4 id="changelog-r9813-berthet-2021-06-17-093037-0200-jeu-17-juin-2021-1-ligne">r9813 | berthet | 2021-06-17 09:30:37 +0200 (jeu. 17 juin 2021) | 1 ligne</h4>
<p>doc - Move css and js in assets dir</p>
<h4 id="changelog-r9812-berthet-2021-06-17-092351-0200-jeu-17-juin-2021-1-ligne">r9812 | berthet | 2021-06-17 09:23:51 +0200 (jeu. 17 juin 2021) | 1 ligne</h4>
<p>doc - Add subdirectory to better structure the doc dir.</p>
<h4 id="changelog-r9803-berthet-2021-06-14-180037-0200-lun-14-juin-2021-1-ligne">r9803 | berthet | 2021-06-14 18:00:37 +0200 (lun. 14 juin 2021) | 1 ligne</h4>
<p>Update svn keywords in .yml</p>
<h4 id="changelog-r9802-berthet-2021-06-14-175919-0200-lun-14-juin-2021-1-ligne">r9802 | berthet | 2021-06-14 17:59:19 +0200 (lun. 14 juin 2021) | 1 ligne</h4>
<p>Add pdf directory with first pdf</p>
<h4 id="changelog-r9801-berthet-2021-06-14-172602-0200-lun-14-juin-2021-1-ligne">r9801 | berthet | 2021-06-14 17:26:02 +0200 (lun. 14 juin 2021) | 1 ligne</h4>
<p>New doc, generated with mkdoc.</p>
<h4 id="changelog-r9800-berthet-2021-06-14-163312-0200-lun-14-juin-2021-1-ligne">r9800 | berthet | 2021-06-14 16:33:12 +0200 (lun. 14 juin 2021) | 1 ligne</h4>
<p>Remove old doc using makefile with pandoc</p>
<h4 id="changelog-r9758-berthet-2021-06-02-121256-0200-mer-02-juin-2021-1-ligne">r9758 | berthet | 2021-06-02 12:12:56 +0200 (mer. 02 juin 2021) | 1 ligne</h4>
<p>Add documentation of IPD,DCB,Presum, Demande_ALSE_sumX</p>
<h4 id="changelog-r9757-berthet-2021-06-02-120811-0200-mer-02-juin-2021-2-lignes">r9757 | berthet | 2021-06-02 12:08:11 +0200 (mer. 02 juin 2021) | 2 lignes</h4>
<p>DOCUMENTAION
Update makefile, add some configurations files (template, script to install dependencies,font)</p>
<h4 id="changelog-r9640-berthet-2021-04-08-143121-0200-jeu-08-avril-2021-1-ligne">r9640 | berthet | 2021-04-08 14:31:21 +0200 (jeu. 08 avril 2021) | 1 ligne</h4>
<p>Add directory RadioGAGA in receivers. This include docs and symbolic link to firmware and soft.</p>
<h4 id="changelog-changelog_1"># Changelog</h4></section></div>
                
              
              
                


              
            </article>
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" data-md-state="hidden">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"/></svg>
            Back to top
          </a>
        
      </main>
      
        
<footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy; 2020 - 2021
          </div>
        
        
          Made with
          <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
            Material for MkDocs
          </a>
        
        
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": ["navigation.tabs.sticky", "navigation.top"], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.8397ff9e.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.f89c2efe.min.js"></script>
      
        <script src="js/print-site.js"></script>
      
        <script src="assets/javascripts/config.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>